<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/veiculoAdicionar"
        android:title="Adicionar Veículo" />
    <item
        android:id="@+id/veiculoExcluir"
        android:title="Excluir Veículo" />
</menu>